VUE_APP_DOMAIN_DEV=localhost:5000
# VUE_APP_DOMAIN_DEV=dev.sor.com
VUE_APP_DOMAIN_STAG=stag.sor.com
VUE_APP_DOMAIN_PROD=sor.com
VUE_APP_NAME=Project SOR
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
