VUE_APP_API_AUTH_URL_DEV=localhost:5000
VUE_APP_API_SOR_URL_DEV=localhost:5001
VUE_APP_API_VOR_URL_DEV=localhost:5002
VUE_APP_API_AUTH_URL_STAG=localhost:5000
VUE_APP_API_AUTH_URL_PROD=localhost:5000
VUE_APP_NAME=Project SOR
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
