DATABASE=mongodb
MONGODB_DBNAME=db_vor
# MONGODB_HOST=localhost
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=developer
MONGODB_PASSWORD=developer
# AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_HOST=service-auth
AUTH_SERVICE_PORT=5000
API_PREFIX=api/v1
AUTH_ENDPOINT=tokens/verify/
AUTH_SERVICE_PROTOCOL=http

